<!DOCTYPE html>
<html class="loginHtml">
<head>
	<meta charset="utf-8">
	<title>登录</title>

	<link rel="stylesheet" href="/resources/layui-v2.5.5/css/layui.css" media="all">
	<style>
		body {background-image:url("/resources/images/bg.jpg");height:100%;width:100%;}
		#container{height:100%;width:100%;}
		input:-webkit-autofill {-webkit-box-shadow:inset 0 0 0 1000px #fff;background-color:transparent;}
		.admin-login-background {width:300px;height:300px;position:absolute;left:50%;top:40%;margin-left:-150px;margin-top:-100px;}
		.admin-header {text-align:center;margin-bottom:20px;color:#ffffff;font-weight:bold;font-size:40px}
		.admin-input {border-top-style:none;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;height:50px;width:300px;padding-bottom:0px;}
		.admin-input::-webkit-input-placeholder {color:#a78369}
		.layui-icon-username {color:#a78369 !important;}
		.layui-icon-username:hover {color:#9dadce !important;}
		.layui-icon-password {color:#a78369 !important;}
		.layui-icon-password:hover {color:#9dadce !important;}
		.admin-input-username {border-top-style:solid;border-radius:10px 10px 0 0;}
		.admin-input-verify {border-radius:0 0 10px 10px;}
		.admin-button {margin-top:20px;font-weight:bold;font-size:18px;width:300px;height:50px;border-radius:5px;background-color:#a78369;border:1px solid #d8b29f}
		.admin-icon {margin-left:260px;margin-top:10px;font-size:30px;}
		i {position:absolute;}
		.admin-captcha {position:absolute;margin-left:205px;margin-top:-40px;}
	</style>
</head>
<body>
<div id="container">
	<div class="admin-login-background">
	<div class="admin-header">
		<span>layuimini</span>
	</div>

	<form class="layui-form" action="">
		<div>
			<i class="layui-icon layui-icon-username admin-icon"></i>
			<input type="text" name="loginname" placeholder="请输入用户名" autocomplete="off" class="layui-input admin-input admin-input-username" >
		</div>
		<div>
			<i class="layui-icon layui-icon-password admin-icon"></i>
			<input type="password" name="pwd" placeholder="请输入密码" autocomplete="off" class="layui-input admin-input" value="">
		</div>
		<div>
			<input type="text" name="captcha" placeholder="请输入验证码" autocomplete="off" class="layui-input admin-input admin-input-verify" >
			<img class="admin-captcha" width="90" height="30" src="../images/captcha.jpg">
		</div>
		<button class="layui-btn layui-block" lay-filter="login" lay-submit>登录</button>
	</form>
</div>
</div>

	<script src="/resources/layui-v2.5.5/layui.js" charset="utf-8"></script>
	<script type="text/javascript" src="/resources/js/cache.js"></script>
	
	<script type="text/javascript">
	layui.use(['form','layer','jquery'],function(){
	    var form = layui.form,
	        layer = parent.layer === undefined ? layui.layer : top.layer
	        $ = layui.jquery;

	  /*   $(".loginBody .seraph").click(function(){
	        layer.msg("这只是做个样式，至于功能，你见过哪个后台能这样登录的？还是老老实实的找管理员去注册吧",{
	            time:5000
	        });
	    }) */

	    //登录按钮
	    form.on("submit(login)",function(data){
	    	var btn =  $(this);
	    	//设置登录按钮  为不可点击
	    	btn.text("登录中...").attr("disabled","disabled").addClass("layui-disabled");
	       	$.post("/login/login",data.field,function(rs){
	       		//设置登录按钮 恢复可点击   在前端防止 重复点击
	       		btn.text("登录").attr("disabled",false).removeClass("layui-disabled");
	       		layer.msg(rs.msg);
	       		if(rs.code != 200){
	       			layer.msg(rs.msg);
	       		}else{
	       			//跳转到templates/system/index/index.html页面
	       			layer.msg(rs.msg);
	       			location.href="/sys/index";
	       		}
	       	});
	        return false;
	    })

	    //表单输入效果
	    $(".loginBody .input-item").click(function(e){
	        e.stopPropagation();
	        $(this).addClass("layui-input-focus").find(".layui-input").focus();
	    })
	    $(".loginBody .layui-form-item .layui-input").focus(function(){
	        $(this).parent().addClass("layui-input-focus");
	    })
	    $(".loginBody .layui-form-item .layui-input").blur(function(){
	        $(this).parent().removeClass("layui-input-focus");
	        if($(this).val() != ''){
	            $(this).parent().addClass("layui-input-active");
	        }else{
	            $(this).parent().removeClass("layui-input-active");
	        }
	    })
	})

	</script>
</body>
</html>